# OIDC configuration for Georgia Tech login
# All vars are required for OIDC to be enabled.
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_BASE_URL=https://example.com
# For Microsoft/Azure AD, include User.Read to access Graph API for GT username
OIDC_SCOPE=openid email profile User.Read
OIDC_USERNAME_CLAIM=preferred_username
OIDC_MATCH_FIELD=gtUsername

# Set to 1 to use Microsoft Graph API for username (onPremisesSamAccountName)
OIDC_USE_MS_GRAPH=0

# Set to 1 to show debug info on OIDC callback errors (never in prod)
# OIDC_DEBUG=0
